{
  "name": "mock-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel ./src/index.html",
    "json-server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3"
  }
}
